# itel-testframework-java

./: .gitignore  README.md  configuration.properties  pom.xml  testng.xml
src/main/java/com/itest4u/itel/: Configuration.java  TestNGListener.java
src/main/java/com/itest4u/itel/annotations/: API.java  HLF.java  MyAnnotation.java  MyAnnotations.java  NoDisplay.java  Resource.java  ResourceInterface.java  Testcase.java
src/main/java/com/itest4u/itel/implementations/: Callbackable.java  DynamicInvocationHandler.java  Execute.java  GenericResourceAgent.java
src/main/java/com/itest4u/itel/interfaces/: Helper.java  IAttemptCallback.java  ICallback4Callbackable.java  ICallbackable.java  IExecutable.java  IRPCResult.java  IRunner.java
src/main/java/com/itest4u/itel/utils/: APIFormatter.java
src/main/resources/: aop.xml  log4j2.xml
src/test/java/com/itest4u/testing/: DP.java  DS.java  Testcase1.java  Testcase_RestAPISample.java  Testcase_RestAPISample2.java  hello.java
src/test/java/com/itest4u/testing/ResourceInterfaces/: ICalculatorApp.java  IGroup.java  IHistoryItem.java  IMobileBase.java  IPhone.java  IPost.java  IPuppeteer.java  IPuppeteerElement.java  IPuppeteerElementCollection.java  IScreenshotOption.java  IUser.java
src/test/java/com/itest4u/testing/implementations/: CalculatorApp.java  MobileBase.java  RestTest.java  User.java
